# Basic
ENVIRONMENT=local

# Postgres
POSTGRES_USER=pixik
POSTGRES_PASSWORD=pixikpass2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=courier-db
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFE_TIME=1h

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://pixik:pixikpass2025@localhost:5432/courier-db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations